# Food-App-Merchant

./: README.md  desktop.ini  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vungnv/com/foodappmerchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vungnv/com/foodappmerchant/: MainActivity.java
app/src/main/java/vungnv/com/foodappmerchant/activities/: AddCategoryActivity.java  AddProductActivity.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/vungnv/com/foodappmerchant/adapters/: ListOfDishesAdapter.java  OrderAdapter.java  OrderAdapterByID.java  OrderHistoryAdapter.java  ProductsAdapter.java  ProductsDetailAdapter.java  ProductsNotActiveAdapter.java  StatusProductAdapter.java  TabMenuAdapter.java
app/src/main/java/vungnv/com/foodappmerchant/constant/: Constant.java
app/src/main/java/vungnv/com/foodappmerchant/dao/: CategoryDAO.java  DishesDAO.java  OrderDAO.java  OrderHistoryDAO.java  ProductDAO.java  ProductSlideShowDAO.java  StatusProductDAO.java  UsersDAO.java
app/src/main/java/vungnv/com/foodappmerchant/database/: DbCategories.java  (+9 more)
app/src/main/res/drawable/: bottom_sheet_bg.xml  bottom_sheet_detail_order.xml  dialog_bg_corner.xml  dotted.xml  ic_baseline_check_24.xml  ic_baseline_done_24.xml  ic_baseline_remove_red_eye_24.xml  ic_calendar_teal.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_login.xml  activity_main.xml  activity_manage_menu.xml  activity_register.xml  activity_show_detail_item_dishes.xml  bottom_sheet.xml  dialog_change_password.xml  dialog_check_internet.xml  dialog_confirm_delete.xml  dialog_confirm_off.xml  dialog_confirm_on.xml  dialog_update_information.xml  dialog_view_detail_order.xml  fragment_infomation.xml  fragment_manage_menu.xml  fragment_manage_menu_activated.xml  fragment_manage_menu_no_activated.xml  fragment_manger_account.xml  fragment_order.xml  fragment_order_history.xml  fragment_restaurant_manager.xml  header.xml  item_change_status.xml  item_dishes.xml  item_order.xml  item_order_by_id.xml  item_order_history.xml  item_product.xml  item_product_detail.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/vungnv/com/foodappmerchant/: ExampleUnitTest.java
(+37 files in other folders)
